package icm3833_lcm;

struct dxl_status_t
{
  const int32_t ERROR_VOLTAGE = 1, ERROR_ANGLE_LIMIT = 2,
    ERROR_OVERHEAT = 4, ERROR_OVERLOAD = 32;
  
  const int32_t MODE_WHEEL = 1, MODE_JOINT = 2, MODE_OTHER = 3;

  int64_t utime;

  int16_t servo_id;
  int16_t protocol;

  int32_t error_flags;

  int32_t control_mode; // wheel(1) or joint(2) mode of servo. 
  double position_radians; // position of servo in radians,
  double speed; // measure of angular velocity in rad/sec
  double load; // measure of motor current, [-1, 1]
  double voltage; // supply voltage (volts)
  double temperature; // temperature (celsius)
}
