//////////////////////////////////////////////////////////////////////////////
// Copyright 2023  Monterey Bay Aquarium Research Institute                 //
// Monterey Bay Aquarium Research Institute Proprietary Information.        //
// All rights reserved.                                                     //
//////////////////////////////////////////////////////////////////////////////

package navlcm;

/* Standard message to report a twist with covariance.
 */ 

struct twist_t
{
    // Standard header.
    standard.header_t header;

    // Twist as a twist structure from the geometry package.
    geometry.twist_t twist;

    // Covariance matrix.
    double twist_covariance[36];
}
