//////////////////////////////////////////////////////////////////////////////
// Copyright 2023  Monterey Bay Aquarium Research Institute                 //
// Monterey Bay Aquarium Research Institute Proprietary Information.        //
// All rights reserved.                                                     //
//////////////////////////////////////////////////////////////////////////////

package navlcm;

/* Standard message to report the odometry of a system.
 */ 

struct odometry_t
{
    // Standard header.
    standard.header_t header;

    // Pose as a pose with covariance structure from the geometry package.
    geometry.pose_with_covariance_t pose;

    // Twist as a twist with covariance structure from the geometry package.
    geometry.twist_with_covariance_t twist;
}
