//////////////////////////////////////////////////////////////////////////////
// Copyright 2023  Monterey Bay Aquarium Research Institute                 //
// Monterey Bay Aquarium Research Institute Proprietary Information.        //
// All rights reserved.                                                     //
//////////////////////////////////////////////////////////////////////////////

package senlcm;

/* Standard message to send list of commands to a predefined number of actuators.
 */ 

struct cmd_list_t
{
    // Standard header.
    standard.header_t header;

    // Number of actuators as an ineteger.
    int32_t len;

    // Variable length list of commands as doubles.
    double commands[len];
}