//////////////////////////////////////////////////////////////////////////////
// Copyright 2023  Monterey Bay Aquarium Research Institute                 //
// Monterey Bay Aquarium Research Institute Proprietary Information.        //
// All rights reserved.                                                     //
//////////////////////////////////////////////////////////////////////////////

package senlcm;

/* Standard message for multibeam sensors.
 */

struct multibeam_t
{
    // Standard header.
    header.header_t header;

    // Number of pings as an integer.
    int16_t  n_pings;

    // Angle range as a double.
    double angle_range;

    // Range for each of the pings as a list of n_pings elements.
    double  pings[n_pings];
}
