//////////////////////////////////////////////////////////////////////////////
// Copyright 2023  Monterey Bay Aquarium Research Institute                 //
// Monterey Bay Aquarium Research Institute Proprietary Information.        //
// All rights reserved.                                                     //
//////////////////////////////////////////////////////////////////////////////

package senlcm;

/* Standard message for GPS fixes.
 */ 

struct gps_fix_t
{
    // Standard header.
    standard.header_t header;

    // Latitude.
    // SI units = degrees.
    double latitude;

    // Longitude.
    // SI units = degrees.
    double longitud;

    // Altitude.
    // SI units = m.
    double altitude;
}
