//////////////////////////////////////////////////////////////////////////////
// Copyright 2023  Monterey Bay Aquarium Research Institute                 //
// Monterey Bay Aquarium Research Institute Proprietary Information.        //
// All rights reserved.                                                     //
//////////////////////////////////////////////////////////////////////////////

package senlcm;

/* Standard message for Doppler Velocity Loggers (DVLs).
 */ 

struct dvl_t
{
  // Standard header.
  standard.header_t header;
  
  /* These fields contain the velocity of the vessel in relation to the bottom
   * in m/s. Positive values indicate vessel motion to the north (X), east (Y), 
   * and up (Z). When a velocity is bad, the value is set to -32.768.
   * 
   * SI units = m/s
   */
  double  btv[4];            // x_dot, y_dot, z_dot, error [m/s]
  const double BTV_SENTINAL = -32.768;

  /* These fields contain the velocity of the vessel in relation to the water-mass
   * reference layer in m/s. Positive values indicate vessel motion to the north
   * (X), east (Y), and up (Z). When a velocity is bad, the value is set to -32.768.
   * 
   * SI units = m/s
   */
  double  wtv[4];            // x_dot, y_dot, z_dot, error [m/s]
  const double WTV_SENTINAL = -32.768;

  /* These fields contain the beam slant range to the bottom as determined by each
   * beam. When the bottom detection is bad, the field is set to 0
   * 
   * SI units = m
   */
  double range[4];           // [b1, b2, b3, b4]

  /* These fields contain the average vertical range to the bottom. The vertical
   * range does not compensate for the effects of pitch and roll. When a bottom
   * detection is bad, the field is set to 0.
   * 
   * SI units = m
   */
  double  altitude;          // Depth below transducer [m]
}
