package senlcm;

struct vn_100_Carson2014_t
{
  int64_t utime;

  int8_t   byteGroups;
  int16_t  bytesG1;
  int16_t  bytesG2;
  int16_t  bytesG3;

  int64_t timeStartup;      // [uSec] micro-seconds

  double  rpy[3];           // [rad]   Euler angles (Roll, Pitch, Yaw)
  double  quaternion[4];    // [q0;qx;qy;qz]   Quaternion angles

  double angRateComp[3];    // [rad/s] Compesated angular rate (KF)

  double accelComp[3];      // [m/s^2] Compesated linear acceleration (KF)

  double angRateUncomp[3];  // [rad/s] UNcompesated angular rate
  double accelUncomp[3];    // [m/s^2] UNcompesated linear acceleration

  double magFieldComp[3];   // [Gauss] Compensated mag field (for hard/soft iron -- if enabled.)
  double Temperature;       // [C]
  double Pressure;          // [kPa]

  int16_t insStatus;        // Status
  int32_t syncInCnt;        // Count since last Sync IN
  
  double magFieldUncomp[3]; // [Gauss] UNcompensated magnetic field vector

}