//////////////////////////////////////////////////////////////////////////////
// Copyright 2022  Monterey Bay Aquarium Research Institute                 //
// Monterey Bay Aquarium Research Institute Proprietary Information.        //
// All rights reserved.                                                     //
//////////////////////////////////////////////////////////////////////////////

package senlcm;

/**
 * @brief Generic lcmtype for adding extra data to any sensor.
 *
 * @details WIP.
 *
 */

struct sig_bool_t
{
    string name;
    boolean value;
}

struct sig_long_t
{
    string name;
    int32_t value;
}

struct sig_double_t
{
    string name;
    double value;
}

struct generic_t
{
    // message header
    string publisher;

    // epoch time in seconds
    double timestamp;

    // raw boxfish sentence
    string sentence;

    // double type
    int16_t num_doubles;
    sig_double_t sig_doubles[num_doubles];

    // int type
    int16_t num_long;
    sig_long_t sig_longs[num_long];

    // bool type
    int16_t num_bools;
    sig_bool_t sig_bools[num_bools];
}

