//////////////////////////////////////////////////////////////////////////////
// Copyright 2023  Monterey Bay Aquarium Research Institute                 //
// Monterey Bay Aquarium Research Institute Proprietary Information.        //
// All rights reserved.                                                     //
//////////////////////////////////////////////////////////////////////////////

package senlcm;

/* Standard message to report attitude from a inertial measurement unit (IMU).
 */ 

struct rph_t
{
    // Standard header.
    header.header_t header;

    // Attitude in roll, pitch, heading convention as a list of three values.
    // SI units = rad.
    double rph[3];
}
