//////////////////////////////////////////////////////////////////////////////
// Copyright 2023  Monterey Bay Aquarium Research Institute                 //
// Monterey Bay Aquarium Research Institute Proprietary Information.        //
// All rights reserved.                                                     //
//////////////////////////////////////////////////////////////////////////////

package senlcm;

/* Standard message for depth sensors.
 */ 

struct depth_t
{
    // Standard header.
    header.header_t header;

    // Depth.
    // SI units = m.
    double depth;

    // Pressure.
    // SI units = mmbar.
    double pressure;
}
