package senlcm;

struct dvl_t
{
  int64_t utime;

  /* These fields contain the velocity of the vessel in relation to the bottom
  in m/s. Positive values indicate vessel motion to the north (X), east (Y), and
  up (Z). When a velocity is bad, the value is set to -32.768

  SI units = m/s
  */
  double  btv[4];            // x_dot, y_dot, z_dot, error [m/s]

  /* These fields contain the velocity of the vessel in relation to the water-mass
  reference layer in m/s. Positive values indicate vessel motion to the north (X),
  east (Y), and up (Z). When a velocity is bad, the value is set to -32.768

  SI units = m/s
  */
  double  wtv[4];            // x_dot, y_dot, z_dot, error [m/s]

  /* These fields contain the beam slant range to the bottom as determined by each
  beam. When the bottom detection is bad, the field is set to 0

  SI units = m
  */
  double range[4];           // [b1, b2, b3, b4]

  /* These fields contain the average vertical range to the bottom. The vertical
  range does not compensate for the effects of pitch and roll. When a bottom
  detection is bad, the field is set to 0.

  SI units = m
  */
  double  altitude;          // Depth below transducer [m]

  /* Contains either the manual or calculated speed of sound information.

  SI units = m/s
  */
  double speed_of_sound;

  /* Contains the temperature of the water at the transducer head.

  SI units = C
  */
  double xducer_head_temp; 
}
