//////////////////////////////////////////////////////////////////////////////
// Copyright 2023  Monterey Bay Aquarium Research Institute                 //
// Monterey Bay Aquarium Research Institute Proprietary Information.        //
// All rights reserved.                                                     //
//////////////////////////////////////////////////////////////////////////////

package senlcm;

/* Standard message for inertial measurement units (IMUs).
 */

struct imu_t
{
    // Standard header.
    standard.header_t header;

    // Attitude in roll, pitch, heading convention as a list of three values.
    // SI units = rad.
    double rph[3];       // [rad]

    // Angular rates as a list of three values.
    // SI units = rad/s.
    double angRate[3];

    // Linear acceleration as a list of three values.
    // SI units = m/s^2.
    double xyz_ddot[3];
}
