//////////////////////////////////////////////////////////////////////////////
// Copyright 2023  Monterey Bay Aquarium Research Institute                 //
// Monterey Bay Aquarium Research Institute Proprietary Information.        //
// All rights reserved.                                                     //
//////////////////////////////////////////////////////////////////////////////

package senlcm;

/* Standard message to report MEMS Magnetometer data.
 */ 

struct magnetometer_t
{
    // Standard header.
    standard.header_t header;

    // Magnetic field as a list of three values.
    // SI units = G.
    double magfield[3];
}
