//////////////////////////////////////////////////////////////////////////////
// Copyright 2020  Monterey Bay Aquarium Research Institute                 //
// Monterey Bay Aquarium Research Institute Proprietary Information.        //
// All rights reserved.                                                     //
//////////////////////////////////////////////////////////////////////////////

package senlcm;

/* Effort request in vehicle body frame +/- 100% in all DOF.
 */

struct effort_cmd_t
{
  // Standard header.
  header.header_t header;

  // payload
  double x;
  double y;
  double z;

  double phi;
  double theta;
  double psi;
}
