package senlcm;

/* Standard message to report camera information.
*/

struct camera_info
{
    // Standard header.
    standard.header_t header;

    // The image dimensions with which the camera was calibrated. Normally
    // this will be the full camera resolution in pixels.
    int32_t height;
    int32_t width;

    // The distortion model used for the calibration.
    string distortion_model;

    // The distortion parameters, size depending on the distortion model.
    int32_t dsize;
    double D[dsize];

    // Intrinsic camera matrix for the raw (distorted) images. 3x3 row-major matrix.
    double K[9];

    // Rectification matrix (stereo cameras only). 3x3 row-major matrix.
    double R[9];

    // Projection/camera matrix. 3x4 row-major matrix.
    double P[12];

    // Binning factors
    int32_t binning_x;
    int32_t binning_y;

    // Region of interest parameters.
    // roi holds [x_offset, y_offset, height, width]
    int32_t roi[4];
    boolean roi_do_rectify;
}