//////////////////////////////////////////////////////////////////////////////
// Copyright 2022  Monterey Bay Aquarium Research Institute                 //
// Monterey Bay Aquarium Research Institute Proprietary Information.        //
// All rights reserved.                                                     //
//////////////////////////////////////////////////////////////////////////////

package header;

/* Standard metadata to stamp other lcmtypes given a timestamp, a sequence id
 * and coordinate frame.
 */

struct header_t
{
    // Sequence number of published packet consecutively increasing.
    int64_t sequence;

    // Epoch time in microseconds.
    double timestamp;

    // Frame this data is associated with.
    string frame_id;
}