//////////////////////////////////////////////////////////////////////////////
// Copyright 2023  Monterey Bay Aquarium Research Institute                 //
// Monterey Bay Aquarium Research Institute Proprietary Information.        //
// All rights reserved.                                                     //
//////////////////////////////////////////////////////////////////////////////

package standard;

/**
 * @brief Generic lcmtype for adding extra data to any sensor.
 *
 * @details WIP.
 *
 */

struct sig_bool_t
{
    string name;
    boolean value;
}

struct sig_long_t
{
    string name;
    int32_t value;
}

struct sig_double_t
{
    string name;
    double value;
}

struct sig_string_t
{
    string name;
    string value;
}

struct generic_t
{
    // Standard header.
    standard.header_t header;

    // double type
    int16_t num_doubles;
    sig_double_t sig_doubles[num_doubles];

    // int type
    int16_t num_longs;
    sig_long_t sig_longs[num_longs];

    // bool type
    int16_t num_bools;
    sig_bool_t sig_bools[num_bools];

    // string type
    int16_t num_strings;
    sig_string_t sig_strings[num_strings];
}

